-- Initial poker.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                poker
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/goshakkk/Poker.hs
license:             MIT
license-file:        LICENSE
author:              Gosha Arinich
maintainer:          me@goshakkk.name
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Cards, Poker, Poker.Eval
  -- other-modules:
  default-extensions:  MultiParamTypeClasses, FlexibleInstances, FunctionalDependencies
  build-depends:       base >=4.7 && <4.8, tuple >=0.2 && <0.3, split >=0.2 && <0.3
  default-language:    Haskell2010
